# readit

./: README.md
.github/workflows/: main.yml  test-sonar.yml
readit-backend/: Procfile  pom.xml
readit-backend/src/main/java/com/isabel/readit/: ReaditApplication.java
readit-backend/src/main/java/com/isabel/readit/api/controllers/: AuthController.java  CommentController.java  EpisodeController.java  LikeController.java  StoryController.java  UserController.java
readit-backend/src/main/java/com/isabel/readit/api/dtos/: CommentDto.java  EpisodeDto.java  LikeDto.java  LoginDto.java  RegisterDto.java  StoryDto.java  TokenDto.java  UserDto.java
readit-backend/src/main/java/com/isabel/readit/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
readit-backend/src/main/java/com/isabel/readit/api/resources/: UserResource.java
readit-backend/src/main/java/com/isabel/readit/configuration/: SecurityConfig.java
readit-backend/src/main/java/com/isabel/readit/configurations/: JWTAuthorizationFilter.java  SecurityConfig.java
readit-backend/src/main/java/com/isabel/readit/controllers/: Test.java  UserController.java
readit-backend/src/main/java/com/isabel/readit/data/: UserEntity.java  UserRepository.java
readit-backend/src/main/java/com/isabel/readit/data/daos/: CommentRepository.java  DatabaseSeederDev.java  EpisodeRepository.java  LikeRepository.java  StoryRepository.java  UserRepository.java  UserSeederDev.java
readit-backend/src/main/java/com/isabel/readit/data/model/: Comment.java  Episode.java  Genre.java  Like.java  Privacy.java  Status.java  Story.java  User.java
readit-backend/src/main/java/com/isabel/readit/rest/: User.java  UserController.java
readit-backend/src/main/java/com/isabel/readit/rest/dtos/: User.java
readit-backend/src/main/java/com/isabel/readit/services/: AuthService.java  CommentService.java  EpisodeService.java  JwtService.java  LikeService.java  StoryService.java  UserService.java
readit-backend/src/main/java/com/isabel/readit/services/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
readit-backend/src/main/java/com/isabel/readit/services/security/: JWTService.java
readit-backend/src/main/resources/: application.properties
readit-backend/src/test/java/com/isabel/readit/: DatabaseSeeder.java  ReaditApplicationTests.java
readit-backend/src/test/java/com/isabel/readit/api/: RestTestConfig.java  UserControllerTest.java
readit-backend/src/test/java/com/isabel/readit/api/controllers/: ApiTestConfig.java  AuthControllerTest.java  RestClientTestService.java  UserControllerTest.java  UserResourceTest.java
readit-backend/src/test/java/com/isabel/readit/api/dtos/: LoginDtoTest.java  RegisterDtoTest.java  StoryDtoTest.java  UserDtoTest.java
readit-backend/src/test/java/com/isabel/readit/api/http_errors/: ErrorMessageTest.java
readit-backend/src/test/java/com/isabel/readit/api/resources/: ApiTestConfig.java  UserResourceTest.java
readit-backend/src/test/java/com/isabel/readit/rest/: RestTestConfig.java  UserControllerTest.java  UserTest.java
readit-backend/src/test/java/com/isabel/readit/rest/dtos/: UserTest.java
readit-backend/src/test/java/com/isabel/readit/services/: AuthServiceTest.java  CommentServiceTest.java  EpisodeServiceTest.java  LikeServiceTest.java  StoryServiceTest.java  UserServiceTest.java
readit-backend/src/test/resources/: application.properties
readit-frontend/: README.md  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
readit-frontend/cypress/fixtures/: auth.json  episode.json  episodes.json  login.json  stories.json  story.json  users.json
readit-frontend/cypress/integration/2-advanced-examples/: assertions.spec.js  files.spec.js  spies_stubs_clocks.spec.js  utilities.spec.js
readit-frontend/cypress/integration/episodes/: CreateEpisode.spec.js
readit-frontend/cypress/integration/stories/: CreateStory.spec.js  DeleteStory.spec.js  GetStory.spec.js  ListStories.spec.js  Story.spec.js  StoryForm.spec.js  UpdateStory.spec.js
readit-frontend/cypress/integration/welcome/: LoginForm.spec.js  RegisterForm.spec.js
readit-frontend/cypress/support/: commands.js  index.d.ts  index.js
readit-frontend/src/: index.html  styles.css
readit-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
readit-frontend/src/app/core/: AuthGuardService.ts  User.ts  auth.service.ts  authGuard.service.ts  core.module.ts  http.service.ts  register.model.ts  token.interceptor.ts
readit-frontend/src/app/login/: login.component.css  login.component.html
readit-frontend/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
readit-frontend/src/app/main-menu/: main-menu.component.html
readit-frontend/src/app/readit/: readit-routing.module.ts  readit.component.spec.ts  readit.component.ts  readit.module.ts
readit-frontend/src/app/register-form/: register-form.component.css  register-form.component.html  register-form.component.ts
readit-frontend/src/app/shared/: end-points.ts  (+1 more)
readit-frontend/src/environments/: environment.netlify.ts  environment.prod.ts  environment.ts
(+141 files in other folders)
